<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"Controle local." 
 solutions[1] <- FALSE
 questions[2] <- "Repetição." 
 solutions[2] <- FALSE
 questions[3] <- "Casualização." 
 solutions[3] <- FALSE 
 questions[4] <- "Independência." 
 solutions[4] <- FALSE
 questions[5] <- "Nenhuma alternativa está correta." 
 solutions[5] <- TRUE
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
 Qual das opções abaixo \textbf{não é} um princípio fundamental da experimentação?

\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist} 
 
\end{question}  
 
\begin{solution}
 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
