<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"Manter tudo constante exceto a variável que será estudada." 
 solutions[1] <- FALSE 
 questions[2] <- "A manipulação de uma variável." 
 solutions[2] <- FALSE
 questions[3] <- "A medição de alterações causadas pela manipulação de uma variável." 
 solutions[3] <- FALSE 
 questions[4] <- "Todos os participantes experimentam todas as condições experimentais." 
 solutions[4] <- TRUE
 questions[5] <- "Os tratamentos são distribuídos aleatoriamente nas unidades experimentais." 
 solutions[5] <- FALSE 
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
 Qual das alternativas abaixo \textbf{não é} uma característica primordial de um verdadeiro experimento?
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist} 
 
\end{question}  
 
\begin{solution}
 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
