<<echo=FALSE, results=hide>>=  
## Pacotes necessários
if(!require(xtable)){
 install.packages('xtable')
 library(xtable)
}

if(!require(gexp)){
 install.packages('gexp')
 library(gexp)
}

library(xtable)
library(gexp)
## Programando os dados
mu <- round(rnorm(1,20.86,0.1),2)
sigma <- round(rnorm(1,1.6,0.02),2)
r  <- trunc(runif(1,min=1,max=3))
taus <- list(zinc = c(1,1),
 copper = c(1,1),
 bd = c(1,-1))
block <- rep(1,4)             
eint <- c(1,-3,-4,1,1,2,1,-2,rep(1,12))
erro <- matrix(rnorm(r*length(block)*prod(unlist(lapply(taus,length))),sd=sigma),ncol=1)

fatdbc <- gexp(mu = mu,
 err= erro,
 r = r,
 fe = taus,
 blke = block,
 inte = eint,
 fl = list(zinc = c('z1','z2'),
  copper = c('c1','c2'),
  dbasic = c('db1','db2')),
 design='RCBD',
 type='FE',
 round = 2)

alpha = round(runif(1,0.01,0.1),2)

## Programando as questões
questions <- solutions <- NULL 
type <- NULL  
questions[1] <- "Carry out an ANOVA."
solutions[1] <- "Aberta."
type[1] <- "string" 
questions[2] <- "Carry out an residuals analysis." 
solutions[2] <- "Aberta."
type[2] <- "string" 
questions[3] <- "If was significant interaction, carry out the studing of a factor within other factor and vice-versa. Otherwise, study the factor individually." 
solutions[3] <- "Aberta."
type[3] <- "string" 
questions[4] <- "To any significant difference, carry out the comparison procedure. Otherwise, not answer the question." 
solutions[4] <- "Aberta."
type[4] <- "string" 
@ 

\begin{question} 
 The data are from a $2^3$ factorial experiment in four blocks investing the effect of different amounts of zinc and copper added to basic diets of either maize of wheat for young chicks. The results are expressed as average weekly gains (g). The factors are two levels of zinc, two levels of copper and the two basic diets. To consider $\alpha =$\Sexpr{alpha}.

<<echo=FALSE,results=tex>>=
dados = fatdbc$dfm
print(xtable(dados),
 floating = FALSE,
 include.rownames = FALSE,
 tabular.environment = "longtable",
 table.placement='H')
@

Response the following questions.

<<echo=FALSE, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 

 Respondendo a questão a).

<<echo=FALSE, results=tex>>=  
mod = aov(Y1 ~ Block + zinc*copper*dbasic,data=dados)
res <- summary(mod)
print(xtable(mod),
 table.placement='H')
@  

Respondendo a questão b).

<<echo=FALSE,fig=TRUE>>=
par(mfrow=c(2,2))
plot(mod)
@

Respondendo a questão c).

<<echo=FALSE, results=tex>>=
if(res[[1]][8,5] < alpha){#interação tripla
 modzc_db <- aov(Y1 ~ Block + zinc:copper/dbasic,data=dados)
 summary(modzc_db,
  split=list('zinc:copper:dbasic' = list('z1c1/db'=1,
    'z2c1/db'=2,
    'z1c2/db'=3,
    'z2c2/db'=4)))
 #ainda falta fazer dos demais zdb_c e dbc_z.     
}else if(res[[1]][7,5] < alpha){#interação dupla copper:dbasic
 modcdbasic <- aov(Y1 ~ Block + copper/dbasic + zinc:copper:dbasic, data=dados)
 rescdb <- summary(modcdbasic,
  split=list('copper:dbasic' = list('c1/db'=1,
    'c2/db'=2)))
 print(xtable(rescdb,caption='Dieta dbasic dentro de copper'),
  table.placement='H')                                         
 modcdbasic2 <- aov(Y1 ~ Block + dbasic/copper + zinc:copper:dbasic, data=dados)
 rescdb2 <- summary(modcdbasic2,
  split=list('dbasic:copper' = list('db1/c'=1,
    'db2/c'=2)))
 print(xtable(rescdb2,caption='Dieta copper dentro de dbasic'),
  table.placement='H')
}else if(res[[1]][6,5] < alpha){#interação dupla zinc:dbasic 
 modzdbasic <- aov(Y1 ~ Block + zinc/dbasic + zinc:copper:dbasic, data=dados)
 reszdb <- summary(modzdbasic,
  split=list('zinc:dbasic' = list('z1/db'=1,
    'z2/db'=2)))
 print(xtable(reszdb,caption='Dieta dbasic dentro de zinc'),
  table.placement='H')                                       

 modzdbasic2 <- aov(Y1 ~ Block + dbasic/zinc + zinc:copper:dbasic, data=dados)
 reszdb2 <- summary(modzdbasic2,
  split=list('dbasic:zinc' = list('db1/z'=1,
    'db2/z'=2))) 
 print(xtable(reszdb2,caption='Dieta zinc dentro de dbasic'),
  table.placement='H')                                                                                  
}else{#interação dupla zinc:copper
 modzc <- aov(Y1 ~ Block + zinc/copper + zinc:copper:dbasic, data=dados)
 reszc <- summary(modzc,
  split=list('zinc:copper' = list('z1/c'=1,
    'z2/c'=2)))
 print(xtable(reszc,caption='Dieta copper dentro de zinc'),
  table.placement='H')                                        
 modzc2 <- aov(Y1 ~ Block + copper/zinc + zinc:copper:dbasic, data=dados)
 reszc2 <- summary(modzc2,
  split=list('copper:zinc' = list('c1/z'=1,
    'c2/z'=2)))
 print(xtable(reszc2,caption='Dieta zinc dentro de copper'),
  table.placement='H')                                       
}                                         
@

Respondendo a questão d).

<<>>=
medias <- with(dados,tapply(Y1,list(zinc,copper,dbasic),mean))
medias
medias2 <- with(dados,tapply(Y1,list(zinc,copper),mean))
medias2
medias3 <- with(dados,tapply(Y1,list(zinc,dbasic),mean))
medias3
medias4 <- with(dados,tapply(Y1,list(copper,dbasic),mean))
medias4
@

\end{solution}  
%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}  
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
