<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "1"
solutions[1] <-TRUE
questions[2] <- "2"
solutions[2] <-FALSE
questions[3] <- "3"
solutions[3] <- FALSE
questions[4] <- "4"
solutions[4] <- FALSE
questions[5] <- "5"
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Para a melhor escolha do tipo de tratamento a ser utilizado em uma estação de tratamento de esgoto, é fundamental o uso da relação DQO/DBO. A tabela a seguir apresenta diferentes valores desta relação.
\begin{table}[H]
\begin{tabular}{ll}
\hline
Efluente & DQO/DBO \\
\hline
1        & 1,5     \\
2        & 2,0     \\
3        & 2,5     \\
4        & 3,0     \\
5        & 3,5    \\
\hline
\end{tabular}
\end{table}

Dos diferentes efluentes apresentados, qual é o mais indicado para um sistema de tratamento biológico? 

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
