<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "II, apenas"
solutions[1] <-FALSE
questions[2] <- "I e III, apenas"
solutions[2] <-FALSE
questions[3] <- "II e IV, apenas"
solutions[3] <- TRUE
questions[4] <- "I, III e IV, apenas"
solutions[4] <- FALSE
questions[5] <- "I, II, III e IV."
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Com base nas caraterísticas fisico-químicas dos
efluentes domésticos é possível estimar alguns de
seus efeitos quando lançados em corpos hídricos.
A tabela a seguir indica o valor de alguns parâmetros
analisados em diferentes efluentes domésticos
brutos.
\begin{table}[H]
\centering
\begin{tabular}{llll}
\hline
Parâmetro                & Efluente A & Efluente B & Efluente C \\
\hline
DBO$_5$ (mg O$_2$/L)           & 200        & 400        & 500        \\
N (mg N/L)               & 38         & 42         & 80         \\
P (mg P/L)               & 10         & 15         & 30         \\
Sólidos totais (mg/L)    & 800        & 1000       & 1200       \\
Sólidos suspensos (mg/L) & 250        & 300        & 550        \\
\hline
\end{tabular}
\end{table}
Considerando o lançamento dos efluentes A, B e C
em um mesmo corpo hídrico e em volumes iguais,
avalie as afirmações a seguir.
\begin{itemize}
\item[I.]O efluente C levará a uma maior quantidade
de sólidos dissolvidos do que o efluente B.
\item[II.]O efluente C provocará maior aumento da
turbidez do meio hídrico, se comparado aos
efluentes A e B.
\item[III.]O efluente B provocará, em maior
intensidade, o fenômeno de eutrofização,
se comparado ao efluente C.
\item[IV.]O efluente A provocará o menor impacto
em relação ao consumo de oxigênio
dissolvido no corpo hídrico, se comparado
ao efluente C.
\end{itemize}
É correto o que se afirma em:

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
