<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "DBO e COT (Carbono Orgânico Total). "
solutions[1] <-FALSE
questions[2] <- "DBO e DQO (Demanda Química de Oxigênio). "
solutions[2] <-TRUE
questions[3] <- "nitrogênio e fósforo."
solutions[3] <- FALSE
questions[4] <- "coliformes totais e fecais. "
solutions[4] <- FALSE
questions[5] <- "DQO e COT (Carbono Orgânico Total). "
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Os parâmetros que retratam, de uma forma indireta, o teor de matéria orgânica em
águas e esgotos são:

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
