<<echo=FALSE, results=hide>>=
## Pacotes necessários
#---------------------

## Programando os dados
trials <- round(runif(1,40,160))
 
prob <- round(runif(1,0.2,0.8),1)
         
amo <- rbinom(trials,1,prob=prob)

suces <- length(amo[amo==1])

alfa <- round(runif(1,0.001,0.2),2)

p <- round(suces/trials,2)

sigmaprop <- round(.5*(1-.5),2)

sigmap  <- round(sqrt(sigmaprop/trials),
                      2)

Z <- round((p - 0.5)/sigmap,
           2)

ifelse(Z < 0,
       pvalor <- round(pnorm(Z)*2,2),
       pvalor <- round(pnorm(-Z)*2,2))

res <- list(c('menor ou igual','rejeita-se','não'),
            c('maior','não rejeita-se',''))

ifelse(pvalor <= alfa,
       deci1 <- res[[1]],
       deci1 <- res[[2]]
       )       

deci3 <- sample(c('não',''),
                1)

if(deci3=='não' & pvalor<=alfa){
 resp <- 'Sim. Pois rejeitamos H0.' } else
  if(deci3=='' & pvalor<=alfa){
   resp <- 'Não. Pois rejeitamos H0.'} else
    if(deci3=='não' & pvalor > alfa){
     resp <- 'Não. Pois não rejeitamos H0.'} else
     {
      resp <- 'Sim. Pois não rejeitamos H0.'
     }

## Programando as questões
#-------------------------
@

\begin{question}
  Lança-se uma moeda \Sexpr{trials} vezes e observa-se que ocorreram \Sexpr{suces} caras. Baseado nesse resultado, podemos afirmar, ao nível de \Sexpr{alfa*100}\% significância, que a moeda \Sexpr{deci3} é honesta? Apresente \textbf{todos} os cálculos que subsidiam sua resposta.

\end{question} 

\begin{solution}
 Primeiramente precisamos elaborar as hipóteses. 

 \begin{eqnarray*}
  H_0: \pi = 0,5 \\
  H_a: \pi \neq 0,5
 \end{eqnarray*}

 Uma vez definida as hipóteses, precisamos calcular o erro padrão da média para ser usado no cálculo da estatística Z.

 \begin{eqnarray*}
  \sigma_{p} &=& \sqrt{\frac{\Sexpr{sigmaprop}}{\Sexpr{trials}}}\\
  &=& \Sexpr{sigmap}
 \end{eqnarray*}

Logo, a estatística Z é calculada como:

 \begin{eqnarray*}
 Z &=& \frac{\Sexpr{p} - 0,5}{\Sexpr{sigmap}}\\
  &=& \Sexpr{Z}
 \end{eqnarray*}

 E portanto, o pvalor é igual a \Sexpr{pvalor}. Logo, como o pvalor é \Sexpr{deci1[1]} do que \Sexpr{alfa}, \Sexpr{deci1[2]} $H_0$ com \Sexpr{(1-alfa)*100}\%. Ou seja, a moeda \Sexpr{deci1[3]} é honesta!

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{\Sexpr{resp}}
%% \exname{Teste de hipotese para proporção}  
