<<echo=FALSE,results=hide,warning=FALSE>>= 
library(Ryacas)

li <- sample(seq(0,1),1)
ls <- sample(seq(2,5),1)

fu <- paste("Integrate(x,",
            li,
            ",",
            ls,
            ")k*x^2") 
int <- yacas(fu)

k <- Sym("k")
int1 <- paste("Solve(",
              int,
              " == 1, k)")
res <- yacas(int1)
res1 <- unlist(eval(parse(text=as.character(res))))

res2 <- round(as.numeric(paste(unlist(regmatches(res1, gregexpr("[[:digit:]]+", res1))),
              collapse='.')),3)
@ 
 
\begin{question} 
 Dada a função abaixo, verificar para que valor de K pode ser considerada uma função densidade de probabilidade (fdp).

$$
f(x) = \begin{cases}
  Kx^2,& se~\Sexpr{li} \le~ x~ \le \Sexpr{ls};\\
                 0,&\text{caso contrário}\\
\end{cases}
$$
\end{question}  
 
\begin{solution} 
  Basta integrar a função dada no intervalo fornecido e igualar a um. Logo, k = \Sexpr{res2}.
\end{solution} 
 
%% META-INFORMATION 
%% \extype{num} 
%% \exsolution{\Sexpr{res2}}  
