<<echo=FALSE,results=hide>>= 
   
@ 
  
\begin{question}
Em algumas águas residuárias industriais, é notória a deficiência de espécies fundamentais ao crescimento dos
microrganismos responsáveis pela degradação da matéria orgânica, tais como carbono, nitrogênio e fósforo. Para
corrigir tal deficiência, é necessário adicionar, ao reator biológico, fertilizantes à base de nitrogênio e fósforo.
Nos sistemas de tratamento biológico – lagoas de estabilização, lodo ativado convencional, lagoas aeradas,
sistemas anaeróbios, entre outros – é comum estimar-se a quantidade de nutrientes por meio das seguintes relações:
- sistemas aeróbios: DBO : N : P = 100 : 5 : 1.
- sistemas anaeróbios: DBO : N : P = 350 : 5 : 1.
A tabela a seguir apresenta características do efluente de uma indústria.
DBO do efluente industrial (mg/L) 1 000
Vazão afluente (m3/h) 100
% de Nitrogênio em massa no sulfato de amônio 20
% de Nitrogênio no efluente industrial 0
Eficiência de remoção de DBO 90%
Considerando que a indústria trata seu efluente em um sistema de lodo ativado convencional, cujo efluente é isento de
nutrientes, e que a contribuição de esgoto sanitário da indústria é desprezível, calcule:
a) carga orgânica bruta; 
b) carga orgânica removida; 
c) quantidade de ureia (Qureia); 
d) quantidade de sulfato de amônio a ser adicionada diariamente ao tanque de aeração.
Apresente os procedimentos utilizados para chegar à solução do problema.

\end{question}
  

\begin{solution} 
Cálculos feitos corretamente e considerando outras unidades também serão aceitos, como
kg/h ou em mg/h ou em mg/dia.
A) carga orgânica bruta
 CO = Q (m3
/h).DBO(kg/m3
)
 CO = 100 m3
/h . 1,0 kg/m3
            CO = 100 kg DBO/h
            CO = 100 (kg DBO/h). 24h
            CO = 2400 kg DBO/d
b)carga orgânica removida
 COrem = 0,90 . CO
            COrem = 0,90 . 2400
            COrem = 2160 kg/d
c) quantidade de uréia (Quréia)
Relação DBO:N = 100:5
100 -----------   5
2160 ---------   X
X = 108 kgN/d
Como a uréia contém 47% de nitrogênio em massa, teríamos:
28 N ---------------- 60 Ureia
108 kgN/d ---------- Quréia 
Quréia = 231 kg/d
d) quantidade de sulfato de amônio
% de nitrogênio em massa no sulfato de amônio == 20 
 108 ----------  20
            Qsulfato -------- 100
            Qsulfato = 540 kg/d

\end{solution}
  
%% META-INFORMATION
%% \extype{string}
%% \exsolution{"Aberta"}
