<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "D, P, P, D, P, P, P, D"
solutions[1] <-FALSE
questions[2] <- "P, D, D, D, P, P, P, D"
solutions[2] <-FALSE
questions[3] <- "D, D, P, P, D, D, P, D"
solutions[3] <- TRUE
questions[4] <- "P, P, P, P, D, D, D, P"
solutions[4] <- FALSE
questions[5] <- "D, D, D, P, P, D, D, P"
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
As fontes de poluição podem ser de dois tipos. Assinale P quando o assunto for relativo à fonte pontual ou D
quando for difusa.
( ) Contaminam áreas extensas.
( ) Água de escoamento superficial.
( ) Lançamento da carga poluidora é feito de forma concentrada, em determinado local.
( ) Estações de Tratamento de Esgoto.
( ) Fossas sépticas e sumidouros regularmente espaçados em aglomerados urbanos sem rede de esgoto.
( ) Seu controle é extremamente dificultoso.
( ) Vazamentos de depósitos de produtos químicos.
( ) Apresentam baixa concentração.
A sequência está correta em:

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
