<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "I."
solutions[1] <-FALSE
questions[2] <- "II e III."
solutions[2] <-FALSE
questions[3] <- "I, II e IV"
solutions[3] <- TRUE
questions[4] <- "I, III e IV"
solutions[4] <- FALSE
questions[5] <- "II, III e IV."
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
O processo de tratamento anaeróbio de esgotos gera subprodutos, a exemplo do biogás e do lodo.
A utilização ou destinação final dos subprodutos possui importância econômica, decorrente do valor
energético do biogás, e também ambiental, tendo-se em vista a possibilidade de reaproveitamento
desses materiais para fins agrícolas. Os principais componentes de uma estação de tratamento de esgotos
sustentável estão ilustrados na figura a seguir.
Com base nas informações apresentadas, avalie as afirmações a seguir.
\begin{itemize}
\item[I.]O sistema ilustrado de cogeração de energia é composto pelo armazenamento do biogás, pelo
tratamento e pela posterior condução do gás para as microturbinas.
\item[II.]A energia elétrica gerada na central termelétrica ilustrada pode ser utilizada integralmente na
própria planta ou distribuída para o Sistema Interligado Nacional.
\item[III.]O efluente é coletado e armazenado, bombeado para o sistema de troca de calor e posteriormente
encaminhado para as microturbinas, onde a energia elétrica é gerada.
\item[IV.]O sistema ilustrado integra as estratégias de desenvolvimento de tecnologias de mitigação das
emissões dos gases estufa.
\end{itemize}
É correto apenas o que se afirma em:

\begin{figure}[H]
\centering
\includegraphics[scale=0.8]{C:/Users/mpmsm/Documents/Documentos/R/win-library/4.0/EDM/questionbank/brazil/MPM/tratamento_efluentes/histórico/objetivas/medio/Figura/Figura Enade 2019 31.png}
\end{figure}

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
