<<echo=FALSE, results=hide>>=  
## Pacotes necessários
if(!require(xtable)){
  install.packages(xtable)
}

if(!require(gexp)){
  install.packages(gexp)
}

## Programando os dados
mu <- round(runif(1,min=2.4,max=2.7),2)
sigmaa <- round(runif(1,min=0.1,max=0.3),2)
tauu <- trunc(runif(4,min=-3,max=3))
r <- sample(4:6,size=1)
error <- rnorm(length(tauu)*r,sd = sigmaa)

dad <- gexp(mu    = mu,
            err   = as.matrix(error),
            r     = r,
            fe    = list(f1=tauu),
            fl    = list(Cultivares=c('A','B','C','D')))
dados <- dad$dfm
names(dados) <- c('Cultivares','Rep','Prod')

mod <- aov(Prod ~ Cultivares, dados)
res <- summary(mod)

shapiro <- shapiro.test(residuals(mod))

variancias <- with(dados,tapply(Prod,Cultivares,var))
Fmax <- max(variancias)/min(variancias)
pvalor <- pf(Fmax,r-1,r-1,lower.tail=FALSE)

## Programando as questões
#+------------------------
@ 

\begin{question} 
  Um experimento foi conduzido para avaliar a produtividade de quatro cultivares de cacau (A,B,C,D) com \Sexpr{r} repetições cada, em um delineamento inteiramente ao acaso. Faça uma análise completa dos dados.

<<echo=FALSE,results=tex>>=
print(xtable(dados),
      include.rownames = FALSE,
      table.placement = 'H')
@

\end{question}  

\begin{solution} 

Fazendo a análise de resíduos graficamente tem-se:

<<echo=FALSE, fig=TRUE>>=
par(mfrow=c(2,2))
plot(mod)
@

Inferencialmente tem-se:

<<echo=FALSE, results=tex>>=
tab = matrix(c(shapiro$p.value,pvalor),nrow=1)
colnames(tab)=c('Shapiro','Hartley')
rownames(tab)='P-valor'

print(xtable(tab),
      table.placement='H')
@

Vamos então aos resultados da ANOVA.

<<echo=FALSE,results=tex>>=
print(xtable(mod))
@

\end{solution}  
%% META-INFORMATION  
%% \extype{string}  
%% \exsolution{"Aberta-texto"}
