<<echo=FALSE, results=hide>>= 
## Pacotes necessários
#---------------------

## Programando os dados
#----------------------

## Programando as questões 
questions <- solutions <- type <- NULL 
questions[1] <- " Distribuição de probabilidade de X" 
solutions[1] <- "Aberta - texto" 
type[1] <- "string" 
questions[2] <- "E(X)" 
solutions[2] <-  "Aberta - texto"   
type[2] <- "string"  
questions[3] <- "VAR(X)" 
solutions[3] <-  "Aberta - texto"   
type[3] <- "string" 
@ 
 
\begin{question} 
Um jogador A paga R\$ 5,00 a B e lança um dado. Se sair face 3, ganha R\$ 20,00. Se sair faces 4, 5 ou 6, perde. Se sair faces 1 ou 2, tem o direito de jogar novamente. Desta vez lança dois dados. Se sair duas faces 6, ganha R\$ 50,00. Se sair uma face 6, recebe o dinheiro pago de volta. Nos demais casos, perde. Seja X o lucro líquido do jogador A nesse jogo. Determinar:

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  
\end{question}  
 
\begin{solution} 

Se X é o lucro líquido, então esta variável pode assumir os seguintes valores: -5 (quando ele perde), 0 (quando o dinheiro é devolvido), 15 (-5 + 20) quando sair a face 3 e 45 (-5 + 50) caso saia duas faces 6 no segundo lançamento. Diante disto, precisamos determinar a probabilidade de cada um dos possíveis valores da variável aleatória X.

Quando X = -5. Neste caso temos duas situação que iremos denominar de A e B. 

Situação A - Ocorre quando sair 4, 5 ou 6. Logo, tal probabilidade é de $1/6 + 1/6 + 1/6 = 3/6$.

Situação B - Ocorre quando sair as faces 1 ou 2 \textbf{E} quando não sair a face 6 em ambos os dados na segunda tentativa do lançamento. Logo, tem-se a seguinte probabilidade: $(1/6 + 1/6) \cdot (5/6 \cdot 5/6) = 25/108$.


\end{solution}  
%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{string|string|string} 
