<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"É um grupo de animais independentes no qual cada grupo representa uma parcela do experimento." 
 solutions[1] <- FALSE
 questions[2] <- "São animais independentes entre si, no qual cada animal representa uma parcela do experimento." 
 solutions[2] <- FALSE
 questions[3] <- "Unidade experimental é sinônimo de parcela experimental, desde que tais parcelas sejam independentes entre si." 
 solutions[3] <- FALSE 
 questions[4] <- "É um  conjunto de animais que se inter-relacionam entre si em um mesmo espaço físico. " 
 solutions[4] <- TRUE
 questions[5] <- "Nenhuma alternativa está correta." 
 solutions[5] <- FALSE
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
 Qual das definições abaixo está \textbf{incorreta} quanto a unidade experimental?

\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist} 
 
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
