<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"Variável independente." 
 solutions[1] <- TRUE
 questions[2] <- "O ambiente." 
 solutions[2] <- FALSE
 questions[3] <- "Variável dependente." 
 solutions[3] <- FALSE 
 questions[4] <- "As unidades experimentais." 
 solutions[4] <- FALSE
 questions[5] <- "Nenhuma alternativa está correta." 
 solutions[5] <- FALSE 
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
 Qual dos seguintes é o fator que os pesquisadores manipulam para que seja o único fator que pode variar sistematicamente em um experimento?

\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist} 
 
\end{question}  
 
\begin{solution} 

\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 

\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
