<<echo=FALSE,results=hide>>= 
nescele <- sample(seq(21733,21740),1)
nescnm  <- sample(seq(7286,7290),1)
nescns  <- sample(seq(10682,10690),1)

Nescele <- sample(seq(51745,51750),1)
Nescnm  <- sample(seq(14012,14020),1)
Nescns  <- sample(seq(17229,17250),1)


questions <- solutions <- NULL  
type <- NULL

questions[1] <- "Se você escolher aleatoriamente uma escola elementar para visitar, qual é a probabilidade de que ela tenha acesso à internet?" 
solutions[1] <- round(nescele/Nescele, 3)
type[1] <- "num"

questions[2] <- "Se você escolher aleatoriamente uma escola de nível médio para visitar, qual é a probabilidade de que ela tenha acesso à internet?"
solutions[2] <- round(nescnm/Nescnm, 3)
type[2] <- "num" 

questions[3] <- "Se você escolher aleatoriamente uma escola para visitar, qual é a probabilidade de que seja uma escola elementar?" 
solutions[3] <- round(Nescele/(Nescele + Nescnm + Nescns), 3)
type[3] <- "num"  

questions[4] <- "Se você escolher aleatoriamente uma escola para visitar, qual é a probabilidade de que ela tenha acessoa a internet?"
solutions[4] <- round((nescele + nescnm + nescns)/(Nescele + Nescnm + Nescns), 3)
type[4] <- "num"   
@ 

\begin{question} 
  Muitos sistemas escolares fornecem o acesso a internet para seus estudantes hoje em dia. Desde 1996, o acesso à internet foi facilitado a \Sexpr{nescele} escolas elementares, \Sexpr{nescnm} escolas do nível médio e \Sexpr{nescns} escolas de nível superior. Existe nos Estados Unidos um total de \Sexpr{Nescele} escolas elementares, \Sexpr{Nescnm} escolas do nível médio e \Sexpr{Nescns} escolas do nível superior.

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 

<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@  

\end{solution} 

%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{\Sexpr{paste(rep('num',4),collapse="|")}}  
