<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"remoção de metais pesados como cianetos" 
 solutions[1] <- FALSE 
 questions[2] <- "alteração da flora microbiana para uma única espécie" 
 solutions[2] <- FALSE 
 questions[3] <- "adsorção de gases contendo voláteis orgânicos" 
 solutions[3] <- FALSE 
 questions[4] <- "desinfecção natural da água" 
 solutions[4] <- FALSE 
 questions[5] <- "transformação da maior parte da matéria orgânica em gás metano e gás carbônico." 
 solutions[5] <- TRUE 
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
O processo de tratamento biológico de um efluente doméstico pode ser aeróbico ou anaeróbico. Além da diferença na quantidade de lodo produzido, o processo anaeróbico apresenta:
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  