<<echo=FALSE>>=
## Pacotes necessários
if(!require(xtable)){
  install.packages('xtable')
} 
if(!require(fdth)){
  install.packages('fdth')
}

library(xtable)
library(fdth)

## Programando os dados
Nprof <- floor(runif(1, 20, 30))
profe <- sample(c('particular','pública'),
                      Nprof,
                      replace=T) 

Nserv <- floor(runif(1, 10, 30))
serv  <- sample(c('particular','pública'),
                      Nserv,
                      replace=T) 

Nalu <- floor(runif(1, 40, 50))
alu  <- sample(c('particular','pública'),
               Nalu,
               replace=T) 

pop <- list(Professores=profe,
            Servidores =serv,
            Alunos     =alu)

dados <- data.frame(Comunidade = rep(c('Professores','Servidores','Alunos'),
                                     c(Nprof,Nserv,Nalu)),
                    Escola = c(profe,serv,alu))

n <- floor(runif(1,25,41))

tam_ext <- lapply(pop, length)
N <- sum(unlist(tam_ext))

perc <- lapply(tam_ext,function(x) round(x/N * 100,2)) 

n_amo <- lapply(perc,function(x) round(x*n/100)) 

## Programando as questões
questions <- solutions <- type <- NULL 
questions[1] <- "Qual é o tipo de amostragem adequada para uma síntese correta dos dados?" 
solutions[1] <- "Estratificada" 
type[1] <- "string" 
questions[2] <- "Quantos indivíduos devem ser coletados da categoria professor?" 
solutions[2] <- n_amo$Professores  
type[2] <- "num"  
@

\begin{question}
  Com o objetivo de estudar o tipo de escola (particular ou pública) que uma comunidade de uma universidade frequentou no ensino médio, colete uma amostra de tamanho \Sexpr{n} da população abaixo e responda as seguintes perguntas.

<<echo=F, results=tex>>=
print(xtable(dados),
      tabular.environment = 'longtable',
      floating = FALSE,
      include.rownames = FALSE,
      table.placement = 'H')
@

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  

\end{question}

\begin{solution}

A variável em estudo é uma variável qualitativa cujo a escala é nominal. Como a população está dividida naturalmente em extratos, o método de amostragem mais adequado é a \textbf{extratificada proporcional}. O tamanho da amostra é \Sexpr{n}. Como o tamanho em cada extrato é diferente, então vamos determinar primeiro o quanto cada extrato representa na população.

<<echo=F>>=
perc
@

Agora vamos determinar quantos indivíduos de cada extrato devemos selecionar para compor a amostra.

<<echo=F>>=
n_amo
@

O próximo passo é selecionar os indivíduos utilizando o método da amostragem aleatória simples para enfim termos a amostra.

<<echo=F>>=
amo_extr <- list()
for(i in 1:3) amo_extr[[i]] <- sample(pop[[i]],
                                      size=n_amo[[i]])

amo <- unlist(amo_extr)
amo
@

Vamos então a síntese dos dados. Como a variável é qualitativa, iremos fazer uma tabela de distribuição de frequências.

<<echo=F>>=
tab <- fdt_cat(factor(amo))
summary(tab,columns=1:4)
@

Agora vamos fazer um gráfico de barras para finalizar.

<<echo=F,fig=TRUE>>=
plot(tab,
     type='rfpb',
     xlab='Categorias',
     ylab='Frequência percentual(%)')
@

<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@  

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \exname{Dados qualitativos} 
