<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <-"Comparar diferenças de gênero em comportamento criminal violento." 
 solutions[1] <- FALSE 
 questions[2] <- "Exibir as notas de uma prova semestral para todos os estudantes em um curso de sociologia." 
 solutions[2] <- FALSE  
 questions[3] <- "Comparar atitudes de estudantes universitários e seus pais em relação à guerra." 
 solutions[3] <- FALSE 
 questions[4] <- "Mostrar atitudes de todos os estudantes de um campus em relação a guerra." 
 solutions[4] <- FALSE 
 questions[5] <- "Todos os  itens." 
 solutions[5] <- TRUE
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
Distribuições de frequência podem ser usadas para:
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
