<<echo=FALSE, results=hide>>=
## Pacotes necessários
#---------------------

## Programando os dados
mu <- round(runif(1,130,200),1)

sigma <- round(runif(1,1,15),1)

amo <- trunc(runif(1,20,80))

xbarra <- round(runif(1,130,200),1) 

alfa <- round(runif(1,0.001,0.2),2)

sigmaxbarra  <- round(sigma/sqrt(amo),
                      2)

Z <- round((xbarra - mu)/sigmaxbarra,
           2)

ifelse(Z < 0,
       pvalor <- round(pnorm(Z)*2,2),
       pvalor <- round(pnorm(-Z)*2,2))

res <- list(c('menor ou igual','rejeita-se','não pertence'),
            c('maior','não rejeita-se','pertence'))


ifelse(pvalor <= alfa,
       deci1 <- res[[1]],
       deci1 <- res[[2]]
       )       

## Programando as questões 
#-------------------------

@

\begin{question}
  Os indivíduos de um país apresentam altuma média de \Sexpr{mu} cm e desvio padrão de \Sexpr{sigma} cm. A altura tem distribuição normal. Uma amostra de \Sexpr{amo} indivíduos apresentou média de \Sexpr{xbarra} cm. Podemos afirmar, ao nível de \Sexpr{alfa*100}\%, que essa amostra é formada por indivíduos daquele país? Apresente \textbf{todos} os cálculos que subsidiam sua resposta.

\end{question} 

\begin{solution}
 Primeiramente precisamos elaborar as hipóteses. 

 \begin{eqnarray*}
  H_0: \mu = \Sexpr{mu} \\
  H_a: \mu \neq \Sexpr{mu}
 \end{eqnarray*}

 Uma vez definida as hipóteses, precisamos calcular o erro padrão da média para ser usado no cálculo da estatística Z.

 \begin{eqnarray*}
  \sigma_{\bar{X}} &=& \frac{\Sexpr{sigma}}{\sqrt{\Sexpr{amo}}}\\
  &=& \Sexpr{sigmaxbarra}
 \end{eqnarray*}

Logo, a estatística Z é calculada como:

 \begin{eqnarray*}
  Z &=& \frac{\Sexpr{xbarra} - \Sexpr{mu}}{\Sexpr{sigmaxbarra}}\\
  &=& \Sexpr{Z}
 \end{eqnarray*}

 E portanto, o pvalor é igual a \Sexpr{pvalor}. Logo, como o pvalor é \Sexpr{deci1[1]} do que \Sexpr{alfa}, \Sexpr{deci1[2]} $H_0$ com \Sexpr{(1-alfa)*100}\%. Ou seja, a amostra \Sexpr{deci1[3]} aos indivíduos daquele país.

\end{solution}

%% META-INFORMATION
%% \extype{string}
%% \exsolution{'Aberta - texto'}
%% \exname{Teste de hipotese para media: var conhecida} 
