<<echo=FALSE,results=hide>>= 
 questions <- solutions <- NULL  
 questions[1] <- 0
 solutions[1] <- FALSE 
 questions[2] <- 0.55 
 solutions[2] <- FALSE  
 questions[3] <- -0.55 
 solutions[3] <- FALSE 
 questions[4] <- 0.23 
 solutions[4] <- FALSE 
 questions[5] <- "Não é  possível calcular a correlação." 
 solutions[5] <- TRUE
 
 o <- sample(1:5) # serve para embaralhar as alternativas 
 questions <- questions[o] 
 solutions <- solutions[o] 
@ 
 
\begin{question} 
Um pesquisador está interessado em avaliar a correlação entre o volume de filtrado (litros) e o tempo de filtração (minutos) em uma maquete de sistema de tratamento de água. João que foi contratado coletou duas amostras distintas e independentes entre si. Na primeira amostra João coletou os seguintes dados de volume filtrado: 2, 1.2, 1.4, 1.5, 1.3, 1.7. Em outra amostra João decidiu avaliar o tempo chegando nos seguintes resultados: 1.5, 2.1, 1.7, 1.1, 1.8, 1.5. Podemos dizer que a correlação entre as variáveis é:
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
  \item \Sexpr{questions[3]} 
  \item \Sexpr{questions[4]} 
 \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 \item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  