<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <-"Distância." 
solutions[1] <- FALSE 
questions[2] <- "Direção." 
solutions[2] <- FALSE  
questions[3] <- "Distância e direção." 
solutions[3] <- TRUE
questions[4] <- "Frequência." 
solutions[4] <- FALSE
#questions[5] <- "Todos os  itens." 
#solutions[5] <- TRUE
o <- sample(1:4) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 
 
\begin{question} 
O desvio indica$\cdots\cdots\cdots$de qualquer escore bruto da média.
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
% \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 %\item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
