<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <-"Amplitude." 
solutions[1] <- FALSE 
questions[2] <- "Variação interquartil." 
solutions[2] <- FALSE  
questions[3] <- "Variância." 
solutions[3] <- FALSE
questions[4] <- "Todos os itens estão corretos." 
solutions[4] <- TRUE
#questions[5] <- "Todos os  itens." 
#solutions[5] <- TRUE
o <- sample(1:4) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 
 
\begin{question} 
Quanto maior a variabilidade em torno da média de uma distribuição, maior a:
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
% \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 %\item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
