<<echo=FALSE,results=hide>>= 
questions <- solutions <- NULL  
questions[1] <-"Moda." 
solutions[1] <- TRUE 
questions[2] <- "Média." 
solutions[2] <- FALSE  
questions[3] <- "Mediana." 
solutions[3] <- FALSE
questions[4] <- "Média harmônica." 
solutions[4] <- FALSE
#questions[5] <- "Todos os  itens." 
#solutions[5] <- TRUE
o <- sample(1:4) # serve para embaralhar as alternativas 
questions <- questions[o] 
solutions <- solutions[o] 
@ 
 
\begin{question} 
Uma distribuição de opiniões em relação ao aborto legalizado tem dois pontos de máxima frequência, indicando que muitas pessoas se opõem fortemente e muitas pessoas o apoiam fortemente. Qual medida de tendência central você provavelmente empregará a fim de caracterizar as opiniões em relação ao aborto legalizado?
 
\begin{answerlist} 
 \item \Sexpr{questions[1]} 
 \item \Sexpr{questions[2]} 
 \item \Sexpr{questions[3]} 
 \item \Sexpr{questions[4]} 
% \item \Sexpr{questions[5]} 
\end{answerlist}  
\end{question}  
 
\begin{solution} 
\begin{answerlist} 
 \item \Sexpr{mchoice2text(solutions[1])} 
 \item \Sexpr{mchoice2text(solutions[2])} 
 \item \Sexpr{mchoice2text(solutions[3])} 
 \item \Sexpr{mchoice2text(solutions[4])} 
 %\item \Sexpr{mchoice2text(solutions[5])} 
\end{answerlist} 
\end{solution} 
 
%% META-INFORMATION 
%% \extype{schoice} 
%% \exsolution{\Sexpr{mchoice2string(solutions, single=TRUE)}}  
