<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "verificar a quantidade de matéria inorgânica consumida em 48 horas."
solutions[1] <-FALSE
questions[2] <- "observar a quantidade de matéria orgânica consumida em 48 horas"
solutions[2] <-FALSE
questions[3] <- "determinar a demanda de oxigênio dissolvido em 24 horas."
solutions[3] <- FALSE
questions[4] <- "aferir o grau de eutrofização de um corpo d`água"
solutions[4] <- FALSE
questions[5] <- "avaliar a matéria orgânica aerobicamente biodegradável."
solutions[5] <- TRUE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
As águas residuárias são aquelas que, após
utilização, apresentam suas características naturais
alteradas. Esses efluentes líquidos são produzidos por
indústrias ou são resultantes dos esgotos domésticos
urbanos. A devolução das águas residuárias de
qualquer fonte poluidora ao meio ambiente deve
prever seu tratamento, se necessário. Para verificar
a conformidade legal deste tipo de efluente, antes
de lançá-lo são analisados parâmetros, como
temperatura, pH, materiais sedimentáveis, DBO5,20
(demanda bioquímica de oxigênio), elementos
químicos, entre outros.
O monitoramento do parâmetro DBO5,20 em corpos
d’água é importante para:

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
