<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "Remoção de nutrientes, metais pesados, compostos não biodegradáveis e microrganismos patogênicos. "
solutions[1] <-FALSE
questions[2] <- "Remoção de sólidos grosseiros e areia. "
solutions[2] <-FALSE
questions[3] <- "Remoção de matéria orgânica dissolvida. "
solutions[3] <- FALSE
questions[4] <- "Remoção de matéria orgânica em suspensão (matéria orgânica particulada). "
solutions[4] <- TRUE
questions[5] <- "Remoção de odor e de cor."
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Os processos de tratamento de esgoto podem ser agrupados em diferentes níveis. Em um tratamento de nível primário, qual é o objetivo a ser alcançado? 

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
