<<echo=FALSE>>=
library(Hmisc)
concpd <- c(16,8,16,8,16,8,16,8,16,8,16,8,16,8,16,8,4,20,rep(12,14))
concni <- c(24,24,16,16,24,24,16,16,24,24,16,16,24,24,16,16,20,20,12,28,rep(20,12))
ph <- c(9,9,9,9,8,8,8,8,9,9,9,9,8,8,8,8,8.5,8.5,8.5,8.5,7.5,9.5,rep(8.5,10))
tempo <- c(rep(35,8),rep(25,8),rep(30,6),20,40,rep(30,8))
desco <- c(5,3,3,5,3,5,5,3,3,5,5,3,5,3,3,5,4,4,4,4,4,4,4,4,2,6,4,4,4,4,4,4)
contpd <- c(61.5,51,81,50.9,66.7,48.8,71.3,62.8,64,37.7,68.7,54.1,61.6,48,73.2,43.3,35,69.6,70,48.2,56,77.6,55,60.6,54.9,49.8,54.1,61.2,52.5,57.1,52.5,56.6)

dados <- data.frame(contpd,concpd,concni,ph,tempo,desco)

mod1 <- lm(contpd ~ concni + ph + tempo + desco + concpd, dados)
mod2 <- lm(contpd ~ concni*ph + concni*tempo + concni*desco + concni*concpd + ph*tempo + ph*desco + ph*concpd + tempo*desco + tempo*concpd + desco*concpd + I(concni^2) + I(ph^2) + I(tempo^2) + I(desco^2) + I(concpd^2),dados)
mod3 <- lm(contpd ~ concni + ph + tempo + desco + concpd + I(ph^2),dados)
 
betas1 <- round(coef(mod1), 3)
betas2 <- round(coef(mod2), 3) 
betas3 <- round(coef(mod3), 3)  

respa <-  paste('$y=',
                paste(formatC(betas1,
                              flag='+'),
                      names(betas1),
                      sep='',
                      collapse=''),
                '$',
                sep='') 
respb <-  paste('$y=',
                paste(formatC(betas2,
                              flag='+'),
                      names(betas2),
                      sep='',
                      collapse=''),
                '$',
                sep='')
respd <-  paste('$y=',
                paste(formatC(betas3,
                              flag='+'),
                      names(betas3),
                      sep='',
                      collapse=''),
                '$',
                sep='')

# anova(mod1,mod2) 

## QUESTION/ANSWER GENERATION
questions <- solutions <- list()

questions[[1]]<- "Ajuste o modelo de primeira ordem com cinco preditores e avalie sua utilidade. Todos os preditores parecem importantes?"
solutions[[1]] <- respa

questions[[2]] <- "Ajuste o modelo completo de segunda ordem e avalie sua utilidade."
solutions[[2]] <- respb
 
questions[[3]] <- "O grupo de preditores de segunda ordem (de interação e quadráticos) parecem fornecer informações mais úteis sobre y do que os preditores de primeira ordem?"
solutions[[3]] <- "Não."

questions[[4]] <- "Os autores do artigo citado sugeriram que fossem usados todos os cinco preditores de primeira ordem mais o preditor extra $ph^2$. Ajuste esse modelo. Todos os seis preditores parecem importantes?" 
solutions[[4]] <- respd

@

\begin{question}
Um banho de amônia é um dos mais amplamente usados para depositar revestimentos de liga Pd-Ni. Os dados a seguir se refere a um estudo sobre como as características de composição do banho influenciam as propriedades do revestimento. Seja concpd - concentração de Pd (g/$dm^3$), concni - concentração de Ni (g/$dm^3$), ph - pH, temp - temperatura ($^{circle}C$), desco - densidade de corrente catódica (A/$dm^2$) e variável resposta contpd - conteúdo de paládio (\%).   

<<echo=F,results=tex>>=
latex(dados,
      rowname=NULL,
      here=T,
      longtable=TRUE,
      file='')  
@

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question} 

\begin{solution}

<<echo=F,results=tex>>=
answerlist(solutions) 
@

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}} 
%% \exclozetype{string|string|string|string} 
