<<echo=FALSE>>=
## Pacotes necessários
if(!require(xtable)){
 install.packages('xtable')
 library(xtable)
}
library(xtable)

## Programando os dados
n <- sample(seq(10,15),1)

mu  <- round(sample(seq(0.5,0.8,l=100),1),2)
des <- round(sample(seq(0.1,0.2,l=100),1),2)
 
x <- round(rnorm(n,mu,des),
           3)

b0 <- round(sample(seq(-2,-1,l=30),1),3)

b1 <- round(sample(seq(1,3,l=30),1),3) 

dese <- round(sample(seq(0.05,0.1,l=30),1),2)

y <- round(b0 + b1*x + rnorm(n,sd=dese),2)

xpred <- sample(round(seq(min(x),max(x),l=100),
                      3),
                size=1)

reg <- lm(y ~ x)

r2 <- summary(reg)$r.squared

ychap <- coef(reg)[1]+coef(reg)[2]*xpred

pvalue_normal <- shapiro.test(residuals(reg))$p.value

ic <- floor(sample(seq(0.85,0.99,l=100),
             size=1)*100)

errop <- summary(reg)$sigma

icxpred <- predict(reg,
                   data.frame(x=xpred),
                   interval='confidence',
                   level=ic/100)

## Programando as questões
questions <- solutions <- list()

questions[1] <- "Estime o coeficiente angular da reta."
solutions[1] <- round(coef(reg)[2],3) 

questions[2] <- "Estime o coeficiente linear da reta."
solutions[2] <- round(coef(reg)[1],3) 

questions[3] <- "Apresente o p-valor do teste de Shapiro-Wilk."
solutions[3] <- round(pvalue_normal,3)
 
questions[4] <- paste("Qual é o limite inferior de um intervalo de confiança de ",
		      ic,
		      "\\% da adstringência média verdadeira quando a concentração de tanino for de ",
                      xpred, 
                      " ?.")
solutions[4] <- round(icxpred[2],
                      3)

questions[5] <- "Calcule o coeficiente de determinação."
solutions[5] <- round(r2,3)
@

\begin{question}
Adstringência é a qualidade em um vinho que faz a boca de seu degustador ficar levemente áspera, seca e enrugada. O trabalho ``Analysis of tannins in red wine using multiple methods'' tratou a respeito de uma investigação para avaliar a relação entre a adstringência percebida e a concentração de tanino usando diversos métodos analíticos. Eis os dados fornecidos pelos autores sobre x=concentração de tanino por precipitação proteica e y=adstringência percebida conforme determinado por um grupo de degustadores.

<<echo=F,results=tex>>=
print(xtable(data.frame(x,y)),
      include.rownames=FALSE,
      table.placement='H')
@

<<echo=FALSE, results=hide, results=tex>>=
answerlist(questions)
@

\end{question} 

\begin{solution}

  \begin{itemize}
    \item[a)] O coeficiente angular da reta foi de: \Sexpr{solutions[1]}.
    \item[b)] O coeficiente linear da reta foi de: \Sexpr{solutions[2]}.
    \item[c)] O p-valor proveniente do teste de normalidade para os \textbf{resíduos} foi de: \Sexpr{solutions[3]}.
    \item[d)] O limite inferior foi de: \Sexpr{solutions[4]}.
    \item[e)] O coeficiente de determinação foi de: \Sexpr{solutions[5]}.
\end{itemize}      
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}} 
%% \exclozetype{num|num|num|num|num}
%% \extol{0.01}
