<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "de decomposição ativa, de eutrofização, de águas limpas e de degradação. "
solutions[1] <-FALSE
questions[2] <- " de decomposição ativa, de degradação, de águas limpas e de recuperação. "
solutions[2] <-FALSE
questions[3] <- " de degradação, de decomposição ativa, de recuperação e de águas limpas"
solutions[3] <- TRUE
questions[4] <- " de degradação, de eutrofização, de decomposição ativa, de recuperação"
solutions[4] <- FALSE
questions[5] <- "de eutrofização, de decomposição ativa, de recuperação e de águas limpas."
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Um dos precursores de modelos numéricos de qualidade de água, o de Streeter-Phelps, foi, primeiramente, aplicado em 1925 e sua equação diferencial de reaeração descreve a variação da concentração de oxigênio, como mostrado abaixo.
Analisando a curva de depleção de oxigênio, observa-se que as zonas 1, 2, 3 e 4, características do estado do curso d’água, sucedem, respectivamente, na seguinte ordem: 

\begin{figure}[H]
\centering
\includegraphics[scale=0.2]{C:/Users/mpmsm/Documents/Documentos/R/win-library/4.0/EDM/questionbank/brazil/MPM/tratamento_efluentes/histórico/objetivas/dificil/figuras/figura_OD_35.png}
\end{figure}

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
