<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "Wetlands."
solutions[1] <-TRUE
questions[2] <- "Lagoa facultativa"
solutions[2] <-FALSE
questions[3] <- "Método de escoamento superficial"
solutions[3] <- FALSE
questions[4] <- "Lagoa de maturação"
solutions[4] <- FALSE
questions[5] <- "Lagoa de polimento"
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
Processo de tratamento de esgoto que consiste de lagoas, tanques ou canais rasos (usualmente com profundidade
inferior a 1,0 m) que abrigam macrófitas aquáticas, e que se baseia em mecanismos biológicos, químicos e físicos
para tratar o esgoto?

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
