<<echo=FALSE,results=hide>>=
questions <- solutions <- NULL
questions[1] <- "I e III."
solutions[1] <-TRUE
questions[2] <- "I e IV"
solutions[2] <-FALSE
questions[3] <- "II e III."
solutions[3] <- FALSE
questions[4] <- "I, II e IV."
solutions[4] <- FALSE
questions[5] <- "II, III e IV. "
solutions[5] <- FALSE
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]
@ 

   
\begin{question}
A Política Nacional de Saneamento Básico
(Lei n.º 11.445/2007) preconiza que, na ausência de redes
públicas de saneamento básico, serão admitidas soluções
individuais de destinação final dos esgotos sanitários. Para
certo condomínio de casas, projetou-se um sistema de
tanque séptico seguido por sumidouro. Com relação a esse
sistema de tratamento, analise as afirmações a seguir.
I. O padrão das casas do condomínio afeta o volume
requerido para o tanque séptico.
II. O intervalo de limpeza do tanque séptico
influencia no cálculo das dimensões requeridas
para o sumidouro.
III. O volume requerido para o tanque séptico é função
da temperatura ambiente do local onde o sistema
será instalado.
IV. O tipo de solo onde será instalado o sumidouro é
irrelevante no cálculo de sua geometria.
É correto apenas o que se afirma em:

\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\end{answerlist}
\end{question}
   

\begin{solution}
\begin{answerlist}
\item \Sexpr{mchoice2text(solutions[1])}
\item \Sexpr{mchoice2text(solutions[2])}
\item \Sexpr{mchoice2text(solutions[3])}
\item \Sexpr{mchoice2text(solutions[4])}
\item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist}
\end{solution}
   

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions,single=TRUE)}}
