<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- type <- NULL

questions[1] <- 'MED admensional, útil para comparar dispersão em estudos em que foram usadas diferentes escalas.'
solutions[1] <- 1 
type[1] <- 'string'

questions[2] <- 'MED com a mesma unidade de expressão da variável em estudo, porém, elevada ao quadrado.'
solutions[2] <- 7 
type[2] <- 'string'

questions[3] <- 'MED com a mesma unidade de expressão da variável em estudo.'
solutions[3] <- 2
type[3] <- 'string'
 
questions[4] <- 'MEP que divide a série em 100 partes iguais.'
solutions[4] <- 5 
type[4] <- 'string'

questions[5] <- 'MEP que divide a série em 4 partes iguais.'
solutions[5] <- 6
type[5] <- 'string'

questions[6] <- 'METC que não é afetada por valores extremos (outliers).'
solutions[6] <- 3
type[6] <- 'string'

questions[7] <- 'METC que utiliza todos os valores da série, independente da posição.'
solutions[7] <- 4
type[7] <- 'string'

o <- sample(1:7)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
 Considerando o assunto \textbf{Análise Exploratória de Dados}, e as abreviações abaixo, associe as afirmativas às medidas estatísticas:

 \vspace{.5cm}

\textbf{Abreviações das Medidas Estatísticas - ME}:
\begin{itemize}
  \item Dispersão - MED
  \item Posição - MEP
  \item Tendência Central - METC
\end{itemize}

 \textbf{Medida estatística} 
 \begin{enumerate}
   \item[1] Coeficiente de variação
   \item[2] Desvio padrão
   \item[3] Mediana
   \item[4] Média aritmética
   \item[5] Percentil
   \item[6] Quartil
   \item[7] Variância
 \end{enumerate} 

 \textbf{Afirmativas}
\begin{answerlist}
\item \Sexpr{questions[1]}
\item \Sexpr{questions[2]}
\item \Sexpr{questions[3]}
\item \Sexpr{questions[4]}
\item \Sexpr{questions[5]}
\item \Sexpr{questions[6]}
\item \Sexpr{questions[7]} 
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{solutions[1]}
  \item \Sexpr{solutions[2]}
  \item \Sexpr{solutions[3]}
  \item \Sexpr{solutions[4]}
  \item \Sexpr{solutions[5]}
  \item \Sexpr{solutions[6]}
  \item \Sexpr{solutions[7]} 
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse='|')}}  
%% \exclozetype{string|string|string|string|string|string|string}
%% \exname{Introducao 7}  
