<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Somente 1.'
solutions[1] <- TRUE

questions[2] <- 'Somente 1 e 2.'
solutions[2] <- FALSE 

questions[3] <- 'Somente 3.'
solutions[3] <- FALSE
 
questions[4] <- 'Somente 1 e 3.'
solutions[4] <- FALSE 
 
questions[5] <- 'Somente 2 e 3.'
solutions[5] <- FALSE

o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
A seguinte lista está ordenada do menor para o maior:$25, 26, 26, 30, y, y, y, 33, 150.$ Qual das seguintes alternativas é (são) verdadeira(s)?

\begin{enumerate}
  \item A média é maior que a mediana.
  \item A moda é 26.
  \item Não existe \textit{outliers} nos dados.
  \end{enumerate}  

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Introducao 10}  
