<<echo=FALSE, results=hide>>=
## Pacotes necessários
if(!require(xtable)){
  install.packages('xtable')
}

if(!require(TukeyC)){
  install.packages('TukeyC')
}

if(!require(gexp)){
  install.packages('gexp')
}

## Programando os dados
mu <- round(runif(1,min=2.51,max=2.73),2)
sigma <- round(runif(1,min=0.11,max=0.21),2)
r <- trunc(runif(1,min=3,max=5))
tauu  <- trunc(runif(5,min=-3,max=3))
erro <- matrix(rnorm(r*length(tauu),sd=sigma),ncol=1)

dad <- gexp(mu    = mu,
              err   = erro,
              r     = r,
              fe    = list(f1=tauu))
dados <- dad$dfm
names(dados) <- c('Raças','Rep','Soro')

mod <- aov(Soro ~ Raças, dados)

tk <- TukeyC(mod,
             which = 'Raças')
res <- tk$out$Result
trats <- rownames(res)

## Programando as questões
questions <- solutions <- NULL 
type <- NULL  
questions[1] <- paste("Qual é a letrinha resultante do teste de Tukey para o tratamento ",
                      trats[1],
                      "?")
solutions[1] <- paste(as.character(unlist(res[1,-1])),
                      collapse = '') 
type[1] <- "string" 
questions[2] <- paste("Qual é a letrinha resultante do teste de Tukey para o tratamento ",
                      trats[2],
                      "?")
solutions[2] <- paste(as.character(unlist(res[2,-1])),
                      collapse = '') 
type[2] <- "string"  
questions[3] <- paste("Qual é a letrinha resultante do teste de Tukey para o tratamento ",
                      trats[3],
                      "?")
solutions[3] <- paste(as.character(unlist(res[3,-1])),
                      collapse = '') 
type[3] <- "string"  
questions[4] <- paste("Qual é a letrinha resultante do teste de Tukey para o tratamento ",
                      trats[4],
                      "?")
solutions[4] <- paste(as.character(unlist(res[4,-1])),
                      collapse = '') 
type[4] <- "string"  
questions[5] <- paste("Qual é a letrinha resultante do teste de Tukey para o tratamento ",
                      trats[5],
                      "?")
solutions[5] <- paste(as.character(unlist(res[5,-1])),
                      collapse = '') 
type[5] <- "string"  
@ 

\begin{question} 
  Considere o experimento para estudar a mobilidade de proteína no soro de animais de uma determinada espécie. Os tratamentos foram constituídos de cinco raças e foram usados \Sexpr{r} animais por raça.

<<echo=FALSE,results=tex>>=
print(xtable(dados),
      include.rownames = FALSE,
      table.placement = 'H')
@

Aplique o teste de Tukey considerando um nível de significância de 5\% para comparar as raças. Para responder as questões abaixo, você deve primeiramente ordenar as médias da maior para a menor. Em seguida, coloque \textbf{apenas} as letrinhas \textbf{minúsculas} nos espaços abaixo que foi resultante do teste de Tukey. Caso tenha algum tratamento com mais de uma letra, digite-as junto, como por exemplo, \textbf{ab}.

<<echo=FALSE, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 
<<echo=FALSE, results=tex>>=  
answerlist(format(solutions))  
@  

\end{solution}  
%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}  
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
