<<echo=FALSE,results=hide>>= 
## Pacotes necessários
#---------------------

## Programando os dados
#----------------------
prob <- round(runif(1,min=0.8,max=0.95),2)*100
npilhas <- sample(2:3,size=1)

aux_condicao <- sample(c("exatamente","pelo menos"),size=1)

if(aux_condicao == "pelo menos"){
	condicao <- switch(as.character(npilhas),
                    	'2' = paste(aux_condicao,1),
                    	'3' = paste(aux_condicao,sample(1:2,size=1))
					)
	min_pilha <- as.numeric(unlist(strsplit(condicao," "))[[3]])
	prob_func <- round(sum(dbinom(min_pilha:npilhas,npilhas,prob/100)),3)
}else{
	condicao <- paste(aux_condicao,npilhas)
	prob_func <- round((prob/100)^npilhas,3)
}

nlant <- trunc(runif(1,min=8,max=10))
problema <- sample(c("exatamente","pelo menos","no máximo"),size=1)
nfunc <- trunc(runif(1,min=3,max=7))

if(problema == "pelo menos"){
   	resp = round(sum(dbinom(nfunc:nlant,nlant,prob_func)),4)
	solucao = paste("$P(X \\geq ",nfunc,") = ",resp,"$")
}else if(problema == "no máximo"){
	resp = round(sum(dbinom(0:nfunc,nlant,prob_func)),4)
	solucao = paste("$P(X \\leq ",nfunc,") = ",resp,"$") 
}else{
	resp = round(dbinom(nfunc,nlant,prob_func),4)
    solucao = paste("$P(X =",nfunc,") = ",resp,"$") 
}

## Programando as questões
#-------------------------

@ 
 
\begin{question} 
Suponha que \Sexpr{prob} \% de todas as pilhas de certo fabricante tenham voltagens aceitáveis. Um determinado tipo de lanterna necessita de \Sexpr{npilhas} pilhas tipo D, e ela só funciona se \Sexpr{condicao} pilha(s) tiver(em) voltagem aceitável. Entre \Sexpr{nlant} lanternas selecionadas aleatoriamente, qual é a probabilidade de \Sexpr{problema} \Sexpr{nfunc} funcionarem?

\end{question}  
 
\begin{solution} 

<<echo=FALSE,results=tex>>=
cat(solucao,sep='\n')
@

\end{solution} 
 
%% META-INFORMATION 
%% \extype{num} 
%% \exsolution{\Sexpr{resp}}  
%% \extol{0.01}
