<<echo=FALSE>>=
## Pacotes necessários
if(!require(xtable)){
  install.packages('xtable')
}
if(!require(truncnorm)){
 install.packages('truncnorm')
}
if(!require(fdth)){
 install.packages('fdth')
}

library(xtable)
library(truncnorm)
library(fdth)

## Programando os dados
aux_n <- 5:10
n <- sample(aux_n,
            1)

aux_mu1 <- seq(7100,8000,
              length=20)
mu1 <- sample(aux_mu1,
             1)

aux_sigma1 <- seq(300,500,
                 length=15)
sigma1 <- sample(aux_sigma1,
                1)

aux_mu2 <- seq(5100,6600,
               length=20)
mu2 <- sample(aux_mu2,
              1)

aux_sigma2 <- seq(300,500,
                  length=15)
sigma2 <- sample(aux_sigma2,
                 1)



amo1 <- round(rtruncnorm(n,
                        a=0,
                        b=Inf,
                        mean=as.numeric(mu1),
                        sd=as.numeric(sigma1)),
             2)

amo2 <- round(rtruncnorm(n,
                         a=0,
                         b=Inf,
                         mean=as.numeric(mu2),
                         sd=as.numeric(sigma2)),
              2)

cv1 <- round(sd(amo1)/mean(amo1),3)
cv2 <- round(sd(amo2)/mean(amo2),3)

## Programando as questões
questions <- solutions <- type <- NULL 

questions[1] <- 'Qual medida estatística é a mais adequada para comparar a homogeneidade das duas amostras em estudo? Responda Média ou Mediana ou Desvio padrão ou Variância ou Coeficiente de variação.'
solutions[1] <- 'Coeficiente de variação'
type[1] <- 'string'

questions[2] <- 'Qual o valor da medida adotada na alternativa a) para bocais de teste?'
solutions[2] <- cv1
type[2] <- 'num'

questions[3] <- 'Qual o valor da medida adotada na alternativa a) para bocais de caníster?'
solutions[3] <- cv2
type[3] <- 'num'

questions[4] <- 'Portanto, qual das duas amostras foi mais homogênea? Responda Teste ou Caníster.'
solutions[4] <- ifelse(cv1 < cv2,
                       'Teste',
                       'Caníster') 
type[4] <- 'string'

@

\begin{question}
 Foram obtidas observações sobre a resistência à explosão (lb/$in^2$) de soldas de fechamento de bocais de teste e soldas de bocais de canísteres de produção (dados simulados):

<<echo=F, results=tex>>=
dados <- cbind(teste=amo1,caníster=amo2)
print(xtable(dados),
      include.rownames = FALSE,
      table.placement = 'H')
@

Responda as perguntas abaixo.

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  

\end{question}

\begin{solution}

<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@

\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}} 
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \extol{0.01}
%% \exname{Dados quantitativos III.} 
