<<echo=FALSE,results=hide>>= 
## Pacotes necessários
#---------------------

## Programando os dados
X <- 1:5
px <- 1/5
Ex <- sum(X*px)
Ex2 <- sum(X^2*px)
varx <- Ex2 - (Ex)^2

a1 <- trunc(runif(1,min=1,5))
r1 <- sum(Ex2 + 2*a1*Ex + a1^2)

r2 <- a1^2 * varx
#----------------------

## Programando as questões 
questions <- solutions <- type <- NULL 
questions[1] <- paste("$E(X + ",
                      a1,
                      ")^2$",
                      sep='')
solutions[1] <- r1 
type[1] <- "num" 
questions[2] <- paste("VAR(",
                       a1,
                       "X - 2)",
                       sep='') 
solutions[2] <-  r2   
type[2] <- "num"  
@ 
 
\begin{question} 
  A função de probabilidade da variável aleatória $X$ é: $P(X) = \Sexpr{px}$, para $X = 1,2,3,4,5$. Calcular $E(X)$ e $E(X^2)$, e usando esses resultados, calcular:

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  
\end{question}  
 
\begin{solution} 
Se todos os $X's$ tem a mesma probabilidade, então $E(X)$ é equivalente a média aritmética simples, ou seja, $E(X) = 15/5 = 3$. Para $E(X^2)$ tem-se:

\begin{eqnarray*}
 E(X^2) &=& \sum x^2 \cdot p(x) \\
        &=& 1^2 \cdot 1/5 + 2^2 \cdot 1/5 + 3^2 \cdot 1/5 + 4^2 \cdot 1/5 + 5^2 \cdot 1/5 \\
        &=& 11 
\end{eqnarray*}

Para calcular \Sexpr{questions[1]} vamos aplicar uma distributiva e depois utilizar as propriedades.

\begin{eqnarray*}
  \Sexpr{gsub("\\$","",questions[1])} &=& E[X^2 + \Sexpr{2*a1}X + \Sexpr{a1^2}] \\
  &=& E(X^2) + E(\Sexpr{2*a1}X) + E(\Sexpr{a1^2}) \\
  &=& 11 + \Sexpr{2*a1}\cdot 3 + \Sexpr{a1^2}\\
  &=& \Sexpr{r1} 
\end{eqnarray*}

Para \Sexpr{questions[2]} tem-se:

\begin{eqnarray*}
  \Sexpr{questions[2]} &=& VAR(\Sexpr{a1}X) = \Sexpr{a1}^2\cdot VAR(X) \\
  &=& \Sexpr{a1^2} \cdot [E(X^2) - \{E(X)\}^2] \\
  &=& \Sexpr{a1^2} \cdot [11 - 3^2] \\
  &=& \Sexpr{r2}
\end{eqnarray*}

\end{solution} 
 
%% META-INFORMATION 
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{num|num}                        
