<<echo=FALSE, results=hide>>=
## Pacotes necessários
if(!require(xtable)){
 install.packages('xtable')
 library(xtable)
}

if(!require(multcomp)){
 install.packages('multcomp')
 library(multcomp)
}

if(!require(gexp)){
 install.packages('gexp')
 library(gexp)
}

library(xtable)
library(multcomp)
library(gexp)

## Programando os dados
mu <- round(runif(1,min=19.8,max=20.3),2)
sigma <- round(runif(1,min=0.7,max=1),2)
r <- trunc(runif(1,min=3,max=5))
tauu  <- trunc(runif(6,min=-3,max=3))
erro <- matrix(rnorm(r*length(tauu),sd=sigma),ncol=1)

dad <- gexp(mu    = mu,
 err   = erro,
 r     = r,
 fe    = list(f1=tauu),
 fl    = list(f1=c('Controle',paste0('T',1:5))))

dados <- dad$dfm
names(dados) <- c('Rep','Tratamentos','GanhoD')
#levels(dados$Tratamentos) <- 1:6

mod <- aov(GanhoD ~ Tratamentos, dados)

testDun <- glht(mod,
                linfct = mcp(Tratamentos = "Dunnett"))

aux_res <- summary(testDun)
res <- round(c(aux_res$test$pvalues),3)
names(res) <- names(aux_res$test$tsta)

alt2 <- sample(res,size=1)
aux_nomealt2 <- names(alt2)
nomealt2 <- gsub('-','versus',aux_nomealt2)

alfa <- sample(seq(0.01,0.1,0.01),size=1)

alt3aux <- ifelse(alt2 <= alfa,'sim','não')
mediasord <- sort(with(dados,tapply(GanhoD,Tratamentos,mean)))
trats3 <- strsplit(nomealt2,'versus')[[1]]
trats31 <- sapply(trats3,function(x)gsub(" ","",x))
mediassele <- mediasord[trats31]
posmax <- which.max(mediassele)
ifelse(alt3aux == "sim", 
       alt3 <- names(mediassele[posmax]),
       alt3 <- paste(trats31,collapse='e'))


## Programando as questões
questions <- solutions <- NULL 
type <- NULL  
questions[1] <- "Qual método de comparação múltipla é o mais adequado para responder a hipótese do pesquisador? A resposta deve ser escrita/digitada exatamente como uma das seguintes alternativas:constrastes, dunnett, tukey, lsd, scott."
solutions[1] <- 'dunnett'
type[1] <- "string" 
questions[2] <- paste("Qual foi o p-valor da seguinte comparação: ",
                      nomealt2,
                      "?")
solutions[2] <- c(alt2)
type[2] <- "num"  
questions[3] <- paste("Considerando um nível de significância de ",
                      alfa,
                      ", a comparação da alternativa anterior foi significativa? Se a reposta for 'sim', escreva/digite o nome do tratamento de maior média (Ex: T3), caso contrário escreve o nome dos dois tratamentos como sugere o exemplo: T3eControle.")
solutions[3] <- alt3
type[3] <- "string"  
@ 

\begin{question} 
  Um experimento foi conduzido para estudar o efeito da farinha de alfafa na dieta de perus machos (pintainhos). Foram seis tratamentos. O tratamento 1 foi considerado o controle e do segundo ao sexto tratamento continha farinha de alfafa de dois diferentes tipos em diferentes proporções. As unidades experimentais consistiam em \Sexpr{r*length(tauu)} baias de oito aves cada. A variável resposta foi o ganho de peso médio diário (g/dia) de 7 a 14 dias de idade. Supondo que o pesquisador esteja interessado em verificar quais tratamentos de alfafa difere do controle, responda as questões abaixo. Utilize três casas de aproximação.

<<echo=FALSE,results=tex>>=
print(xtable(dados),
      include.rownames = FALSE,
      table.placement = 'H')
@

<<echo=FALSE, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 
<<echo=FALSE, results=tex>>=  
answerlist(format(solutions))  
@  

\end{solution}  
%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}  
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
