<<echo=FALSE,results=hide>>= 
## Pacotes necessários
#---------------------

## Programando os dados
ninters <- sample(seq(105,115),1)
ntm <- sample(seq(40,50),1)
nmc <- sample(seq(40,50),1)
nninguem <- sample(seq(50,60),1)

Ntotal <- ninters+ntm+nmc+nninguem

respa <- round((ntm+ninters)/Ntotal, 3)
respb <- round((nmc+ninters)/Ntotal, 3)
respc <- round(ninters/Ntotal, 3)
respe <- round(nninguem/Ntotal, 3)

## Programando as questões
questions <- solutions <- NULL  
type <- NULL

questions[1] <- "Quanto é P(M)?" 
solutions[1] <- respa
type[1] <- "num"

questions[2] <- "Quanto é P(C)?"
solutions[2] <- respb
type[2] <- "num" 

questions[3] <- "Quanto é $P(M \\\\\\cap C)$?" 
solutions[3] <- respc
type[3] <- "num"  

questions[4] <- "Use as probabilidades no item (a), (b) e (c) para calcular a probabilidade de que um executivo coorporativo tenha um dos dois previlégios."
solutions[4] <- round((respa + respb - respc), 3)
type[4] <- "num" 

questions[5] <- "Qual é a probabilidade de que um executivo coorporativo não tenha qualquer destes previlégios?"
solutions[5] <- respe 
type[5] <- "num"
@ 

\begin{question} 
  Um levantamento de benefícios para \Sexpr{Ntotal} executivos coorporativos mostrou que \Sexpr{ntm+ninters} executivos foram agraciados com telefones móveis, \Sexpr{nmc+ninters} foram agraciados com títulos de membros de clubes e \Sexpr{ninters} foram agraciados tanto com telefones móveis quanto com títulos de membros de clube. Seja M um evento de se ter um telefone móvel e C o evento de se ter um título de membro de clube.  

<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  

\end{question}  

\begin{solution} 

<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@  

\end{solution} 

%% META-INFORMATION  
%% \extype{cloze}  
%% \exsolution{\Sexpr{paste(solutions, collapse = "|")}}   
%% \exclozetype{\Sexpr{paste(type, collapse = "|")}}
%% \extol{0.01} 
