<<echo=FALSE>>=
## DATA GENERATION
#options(OutDec=',')
aux_n <- c(40,42,48,50,51,56)
n <- sample(aux_n,
            1)

aux_mu <- seq(6,13,
              length=20)
mu <- sample(aux_mu,
             1)

aux_sigma <- seq(1,7,
                 length=15)
sigma <- sample(aux_sigma,
                1)

library(truncnorm)

amo <- round(rtruncnorm(n,
                        a=0,
                        b=Inf,
                        mean=as.numeric(mu),
                        sd=as.numeric(sigma)),
             2)

percen <- round(runif(1),2)*100
## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
library(fdth)
tab <- fdt(amo)
tab  

alta <- tab$table[,1][3]
alta1 <- unlist(strsplit(as.character(alta),',',fixed=T))[2]
alta2 <- round(as.numeric(strsplit(alta1,')')),3)

out <- boxplot.stats(amo)$out

questions <- solutions <- NULL 
type <- NULL  
questions[1] <- "Ao fazermos uma tabela de distribuição de frequências utilizando o critério de sturges, utilizando \\\\$X_1 - \\frac{X_1}{100}\\\\$ para cálculo do limite inferior (li) da primeira classe, \\\\$X_n + \\frac{X_n}{100}\\\\$ para cálculo do limite superior (ls) da última classe e \\\\$\\frac{(ls-li)}{k}\\\\$ para cálculo do comprimento de classe, qual é o limite superior da terceira classe?" 
solutions[1] <- alta2  
type[1] <- "num" 
questions[2] <- "Há outliers? Se sim, qual(is) é(são) o(s) valor(es)?" 
solutions[2] <- ifelse(length(out)==0,
                       "Não",
                       paste("Sim. O(s) valor(es) é(são): ",
                             paste(out,
                                   collapse=","),
                             sep="")) 
type[2] <- "string"  
@

\begin{question}
 A corrosão das barras de aço da armação é um problema sério em estruturas de concreto localizadas em ambientes afetados por condições climáticas extremas. Por esse motivo, os pesquisadores têm investigado a utilização de barras de reforço feitas de material composto. Um estudo foi executado para desenvolver diretrizes sobre a aderência de barras plásticas reforçadas com fibra de vidro ao concreto. Considere as \Sexpr{n} observações da resistência da aderência medida (dados simulados):

<<echo=F>>=
amo
@
<<echo=FALSE, results=hide, results=tex>>= 
answerlist(questions) 
@  
\end{question}

\begin{solution}
<<echo=FALSE, results=hide, results=tex>>=  
answerlist(format(solutions))  
@  
\end{solution}

%% META-INFORMATION
%% \extype{cloze}
%% \exsolution{\Sexpr{paste(solutions, collapse="|")}} 
%% \exclozetype{num|string}
%% \exname{Dados quantitativos I.} 
