<<echo=FALSE>>=
## DATA GENERATION

## QUESTION/ANSWER GENERATION
#questions <- solutions <- rep(list(''),7)
questions <- solutions <- NULL

questions[1] <- 'Somente 1.'
solutions[1] <- FALSE

questions[2] <- 'Somente 2 e 3.'
solutions[2] <- FALSE

questions[3] <- 'Somente 1 e 3.'
solutions[3] <- FALSE 
 
questions[4] <- 'Somente 1 e 2.'
solutions[4] <- FALSE 
 
questions[5] <- '1, 2 e 3 são corretas.'
solutions[5] <- TRUE
 
o <- sample(1:5)
questions <- questions[o]
solutions <- solutions[o]  
@

\begin{question}
Qual das seguintes é (são) um passo fundamental na seleção de uma amostra de uma população independentemente da técnica específica a ser utilizada?

\begin{enumerate}
  \item Definir o tamanho da amostra.
  \item Identificar a população.
  \item Selecionar a amostra.
\end{enumerate}  

\begin{answerlist}
 \item \Sexpr{questions[1]}
 \item \Sexpr{questions[2]}
 \item \Sexpr{questions[3]}
 \item \Sexpr{questions[4]}
 \item \Sexpr{questions[5]}
\end{answerlist} 

\end{question}

\begin{solution}

\begin{answerlist}
  \item \Sexpr{mchoice2text(solutions[1])}
  \item \Sexpr{mchoice2text(solutions[2])}
  \item \Sexpr{mchoice2text(solutions[3])}
  \item \Sexpr{mchoice2text(solutions[4])}
  \item \Sexpr{mchoice2text(solutions[5])}
\end{answerlist} 
 
\end{solution}

%% META-INFORMATION
%% \extype{schoice}
%% \exsolution{\Sexpr{mchoice2string(solutions, single = TRUE)}} 
%% \exname{Amostragem 5}  
